/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ciallo-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-20",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "ciallo_db",
			"database_name": "ciallo-db",
			"database_id": "b7a3755d-6551-45cf-b223-f5add2c71490",
			"remote": true
		}
	],
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "ciallo-memory-index"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		"crons": ["* * * * *"]
	}
}
